_schema-version: "3.2"
ID: travellistreport
description: Generated by Fiori Tools
version: 0.0.1
modules:
- name: travellistreport-destination-content
  type: com.sap.application.content
  requires:
  - name: travellistreport-destination-service
    parameters:
      content-target: true
  - name: travellistreport-repo-host
    parameters:
      service-key:
        name: travellistreport-repo-host-key
  - name: travellistreport-uaa
    parameters:
      service-key:
        name: travellistreport-uaa-key
  parameters:
    content:
      instance:
        destinations:
        - Name: travellistreport_html_repo_host
          ServiceInstanceName: travellistreport-html5-service
          ServiceKeyName: travellistreport-repo-host-key
          sap.cloud.service: travellistreport
        - Authentication: OAuth2UserTokenExchange
          Name: travellistreport_uaa
          ServiceInstanceName: travellistreport-xsuaa-service
          ServiceKeyName: travellistreport-uaa-key
          sap.cloud.service: travellistreport
        existing_destinations_policy: update
  build-parameters:
    no-source: true
- name: travellistreport-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: travellistreport-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - travellistreport.zip
      name: travellistreport
      target-path: resources/
- name: travellistreport
  type: html5
  path: .
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: travellistreport-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: travellistreport-destination-service
    service-plan: lite
- name: travellistreport-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: travellistreport-xsuaa-service
    service-plan: application
- name: travellistreport-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: travellistreport-html5-service
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
