# This is the resource bundle for travellistreport

#Texts for manifest.json

#XTIT: Application name
appTitle=Travel

#YDES: Application description
appDescription=An SAP Fiori application using list_report

#XFLD,50: Section Label
bookings=Bookings

#XFLD,120: Label for a column title
customer=Customer

#XFLD,120: Label for a column title
airline=Airline

#XFLD,120
booking=Booking

#XFLD,120: Label for a header section
departureTime=Departure Time

#XFLD,120: Label for a header section
departureAirport=Departure Airport

#XFLD,120: Label for a header section
arrivalTime=Arrival Time

#XFLD,120: Label for a header section
destinationAirport=Destination Airport

#XFLD,50: Label for a section
planeDetails=Plane Details

#XTIT: Custom section title
itinerary=Itinerary
